# Railway Environment Variables Template
# Copy this to Railway's Environment Variables section

# ============================================
# Database Configuration (Auto-generated by Railway)
# ============================================
# DATABASE_URL=${{Postgres.DATABASE_URL}}

# ============================================
# JWT Configuration (REQUIRED - Generate secure keys)
# ============================================
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ============================================
# CORS Configuration (Add your frontend URLs)
# ============================================
CORS_ORIGIN=https://your-frontend.vercel.app,https://another-domain.com

# ============================================
# Port Configuration (Auto-configured by Railway)
# ============================================
# PORT=${{PORT}}

# ============================================
# Generate Secure Secrets (Run these commands):
# ============================================
# PowerShell:
# [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes((New-Guid).Guid + (New-Guid).Guid))
#
# Linux/Mac:
# openssl rand -base64 64
#
# Node.js:
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
